PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
REACT_APP_API_URL=http://192.168.1.7:3000
REACT_APP_VERSION=v8.0.38
REACT_APP_PUBLISHABLE_KEY=pk_test_51KyDJ3SBu3gsKC3Fr0xsQYmw0k94dpLx0MaYf74yopCimtSx2ze9zZaSiIerYmiZb3iRnayskS2XzT90UezHP8pb00EXrV0zjG
REACT_APP_SECRET_KEY=sk_test_51KyDJ3SBu3gsKC3FeyWm7KODDeok1nPuHGvGYfsGjZHXgh1CNIeH5EADgqPGLjqRvqQof4KfuHX5BIyFaiPMWQnB003CPN39N2
